# logging-handler

./: README.md  install.sh  pom.xml
src/main/assembly/: src.xml
src/main/java/dk/kyuff/logging/: NXLogHandler.java
src/main/module/: module.xml
